<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="15"
            android:gravity="left"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/time_setter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:inputType="time"
            android:text="@string/default_time"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="@string/delete"
        android:textColor="@android:color/white"/>



</com.mcxtzhang.swipemenulib.SwipeMenuLayout>